<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="isifuera" >

    <title>EginBook</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16"> 

</head>

<body>
    <!-- Header -->
    <header>
        <h1><---Eslogan Explicativo---></h1>
    </header>
	 	<div class="titulo">  
	 		<h3>Eginbook</h3> 
	 	</div>        
		<section id="eginbook-que-es"class="seccion-gris">		
			<div class="row">	         
	             <div class="col-lg-5 col-sm-6 div1 ">
                	  <hr class="separador-seccion">
                	  <div class="clearfix"></div>
                	  <h3><---Titulo de prueba para ver cómo se quedan las letras---></h3>
                    <p>Organiza tus <a href="">contactos</a> y conoce el estado actual de tu proyecto</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6 div2">
                    <img src="img/organiza.jpg" alt="">
                </div>
         </div>
    </section>
    		<section id="eginbook-uso">   
				<div class="contenido-eginbook-uso">            	
            	<div class="row">
               	 <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6 div1 ">
                	  	<hr class="separador-seccion">
                	  	<div class="clearfix"></div>						  
						  	<h3><---Titulo de prueba para ver cómo se quedan las letras---></h3>                    
                    	<p><---¿PARA QUÉ SIRVE?---></p> 
                	 </div>
               	 <div class="col-lg-5 col-sm-pull-6  col-sm-6 div2">
							  <img src="img/sirve.jpg" alt="">
                	 </div>
            	</div>
         </section>
     <section id="eginbook-accesibilidad" class="seccion-gris"> 
				 <div class="row">
                <div class="col-lg-5 col-sm-6 div1">
                	  <hr class="separador-seccion">
                	  <div class="clearfix"></div>
                	  <h3>ACCESIBILIDAD DESDE CUALQUIER LUGAR</h3>                   
                    <p>Produce desde cualquier lugar y en el momento que quieras desde tu dispositivo movil, ordenador y/o tablet</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6 div2 ">
                    <img src="img/accesibilidad.jpg" alt="">
                </div>
            </div>
    </section>
	 <section id="dispositivos">    
		 <div class="row">   	
    		<img src="img/ancho.png" alt="">
    	 </div>
	 </section>
	 <section id="servicios" class="seccion-gris">
			<h3>¿QUÉ OFRECE EGINBOOK?</h3>
			<div class="container">			
				<div class="row">
                <div class="col-sm-3 col-lg-3 col-md-3 categoria">
						  <img src="img/organizacion.png" alt="">                    
                    <h6>Crea tu perfil</h6>
                </div>
                <div class="col-sm-3 col-lg-3 col-md-3 categoria">
						  <img src="img/busqueda.png" alt="">
                    <h6>Busca a tus contactos</h6>                   
                </div>
                <div class="col-sm-3 col-lg-3 col-md-3 categoria">
						  <img src="img/busqueda.png" alt="">
                    <h6>Crea tus contactos</h6>                     
                </div>
                <div class="col-sm-3 col-lg-3 col-md-3 categoria">
                    <img src="img/perfil.png" alt="">
                    <h6>Contactos compartidos</h6>
                </div>
         	
         	
                <div class="col-sm-3 col-lg-3 col-md-3 categoria">
                    <img src="img/eventos.png" alt="">
                    <h6>Crea tus equipos de trabajo</h6>
                </div>
                <div class="col-sm-3 col-lg-3 col-md-3 categoria">
                    <img src="img/configuracion.png" alt="">
                    <h6>Chat</h6>
                </div>
                <div class="col-sm-3 col-lg-3 col-md-3 categoria">
                    <img src="img/compartir.png" alt="">
                    <h6>Mantén al día tus eventos</h6>
                </div>
                <div class="col-sm-3 col-lg-3 col-md-3 categoria">
                    <img src="img/imagenes.png" alt="">
                    <h6>Configura tus eventos</h6>
                </div>
         	
         	
                <div class="col-sm-3 col-lg-3 col-md-3 categoria">
                    <img src="img/perfil.png" alt="">
                    <h6>Anuncia tus producciones</h6>
                </div>
                <div class="col-sm-3 col-lg-3 col-md-3 categoria">
                    <img src="img/configuracion.png" alt="">
                    <h6>Contrata tus producciones</h6>
                </div>
                <div class="col-sm-3 col-lg-3 col-md-3 categoria">
                    <img src="img/notificacion.png" alt="">
                    <h6>Sigue producciones</h6>
                </div>
                <div class="col-sm-3 col-lg-3 col-md-3 categoria">
                    <img src="img/notificacion.png" alt="">
                    <h6>Notificaciones</h6>
                </div>
         	</div>
         	
        </div> 	 
	 </section>
	 <section id="imagen-footer">    
    	<img src="img/ancho2.jpg" alt="">
	 </section>
    <footer class="seccion-gris">
        <div class="row">
                <div class="col-lg-6 izquierda">
                    <br><br>
                    <img class="logo" alt="isifuera" src="img/isifuera_azul.png">
                    <br><br>
                    <p>la distancia entre lo posible y lo imposible</p>
                </div>
                <div id="direccion" class="col-lg-6 text-right">
                    <br><br>
                    <p>iSIFUERA SL</p>
                    <p>Plaza Eugenio de Olabarrieta nº1</p>
                    <p>Bilbao, Bizkaia</p>
                    <p>Tel. (+34) 646 241 961</p>
                    <p>Mail: isifuera@isifuera.com</p>
                    <br>
                </div>
            <p class="text-center">Copyright &copy; iSIFUERA SL 2016</p>
        </div>
    	</footer>
  
 <!-- jQuery -->

   <script src="js/jquery.js"></script>



    <!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>



    
</body>


</html>
